<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
    </script>
<!--    <script src="js/main.js"></script>-->
    <title>Family Management</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .header {
      background-color: #36f4b2;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .sidenav {
      height: 100%; /* Полная высота: удалите это, если хотите "auto" высоту */
      width: 160px; /* Установите ширину боковой панели */
      position: fixed; /* Исправлена боковая панель (оставайтесь на месте при прокрутке) */
      z-index: 1; /* Оставайтесь вверху */
      top: 0; /* Оставайтесь внизу */
      left: 0;
      background-color: #369bf5; /* Черный */
      overflow-x: hidden; /* Отключить горизонтальную прокрутку */
      padding-top: 20px;
    }

    /* Ссылки меню навигации */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #070202;
      display: block;
    }

    /* Когда вы наводите курсор мыши на навигационные ссылки, меняется их цвет */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    hr {
    border: none; /* Убираем границу */
    background-color: #002692; /* Цвет линии */
    color: #002692; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }

  </style>
</head>
<body>
<div class="sidenav">
  <a href="#Users">Users</a>
  <hr>
  <a href="#Tasks">Tasks</a>
  <hr>
  <a href="#Shopping">Shopping</a>
  <hr>
  <a href="#Budget">Budget</a>
</div>

<div class="container">
  <div id="Tasks">
    <div id="AddTask" class="header">
      <h2>Tasks</h2>
      <input type="text" id="new_task" placeholder="task...">
      <span onclick="" class="addBtn">Add</span>
    </div>

    <ul id="TaskList">
    </ul>
  </div>

  <div id="Shopping">
    <div id="AddPosition" class="header">
      <h2>Shopping list</h2>
      <input type="text" id="new_position" placeholder="task...">
      <span onclick="" class="addBtn">Add</span>
    </div>

    <ul id="ShoppingList">
    </ul>
  </div>

  <div id="Members">
    <div id="AddMember" class="header">
      <h2>Members</h2>
      <input type="text" id="member_name" placeholder="name...">
      <input type="text" id="member_lastname" placeholder="last name...">
      <input type="number" id="member_earnings" placeholder="earnings...">
      <span onclick="" class="addBtn">Add</span>
    </div>

    <ul id="MemberList">
    </ul>
  </div>

  <div id="Budget">
    <div id="AddBudget" class="header">
      <h2>Budget</h2>
      <input type="text" id="member_name" placeholder="short title...">
      <input type="number" id="summ_id" placeholder="summ...">
      <input type="number" id="member_id" placeholder="member...">
      <span onclick="" class="addBtn">Add</span>
    </div>

    <ul id="BudgetList">
    </ul>
  </div>
</div>
  <script>
    /* members */
    function get_users (){
      $.ajax({
        type: "GET",
        url: 'http://127.0.0.1:8000/user/',
        success: function (data) {
           alert(data)
        }
      })
    }

    function delete_user(userId) {
      $.ajax({
        type: "DELETE",
        url: 'http://127.0.0.1:8000/user/' + userId + '/',
        success: function (data) {
          console.log(data)
          get_users();
        }
      })
    }

    function add_user() {
      $.ajax({
        type: "POST",
        url: 'http://127.0.0.1:8000/user/',
        data: {
          name: 'name',
          lastname: 'lastname',
          earnings: 200
        },
        success: function (data) {
          get_users()
          console.log(data)
        }
      })
    }

    /* tasks */
    function add_task() {
      $.ajax({
        type: "POST",
        url: 'http://127.0.0.1:8000/tasks/',
        data: {
          name: "teaching",
          content: "new stuff",
          priority: "low",
          assign_date: "2021-04-23"
        },
        success: function (data) {
          get_tasks()
          console.log(data)
        }
      })
    }

    function get_tasks (){
      $.ajax({
        type: "GET",
        url: 'http://127.0.0.1:8000/tasks/',
        success: function (data) {
           alert(data)
        }
      })
    }

    function delete_task(taskId) {
      $.ajax({
        type: "DELETE",
        url: 'http://127.0.0.1:8000/tasks/' + taskId + '/',
        success: function (data) {
          console.log(data)
          get_users();
        }
      })
    }

    /* shopping */
    function add_position() {
      $.ajax({
        type: "POST",
        url: 'http://127.0.0.1:8000/tasks/',
        data: {
            "name": "Bread",
            "info": "rzhanoi",
            "price": "20.00"
        },
        success: function (data) {
          get_shopping_list()
          console.log(data)
        }
      })
    }

    function get_shopping_list() {
      $.ajax({
        type: "GET",
        url: 'http://127.0.0.1:8000/purchases/',
        success: function (data) {
           alert(data)
        },
      })
    }

    function delete_position(posId) {
      $.ajax({
        type: "DELETE",
        url: 'http://127.0.0.1:8000/purchases/' + posId + '/',
        success: function (data) {
          console.log(data)
          get_shopping_list();
        }
      })
    }

    /* budget */
    function add_budget_position() {
      $.ajax({
        type: "POST",
        url: 'http://127.0.0.1:8000/budget/',
        data: {
            "name": "Bread",
            "info": "rzhanoi",
            "price": "20.00"
        },
        success: function (data) {
          get_shopping_list()
          console.log(data)
        }
      })
    }

    function get_budget() {
      $.ajax({
        type: "GET",
        url: 'http://127.0.0.1:8000/budget/',
        success: function (data) {
           alert(data)
        },
      })
    }

    function delete_budget_position(posId) {
      $.ajax({
        type: "DELETE",
        url: 'http://127.0.0.1:8000/budget/' + posId + '/',
        success: function (data) {
          console.log(data)
          get_budget();
        }
      })
    }
  </script>
</body>
</html>